spring.application.name=task
logging.level.org.springframework=ERROR


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbtarea
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.sql.init.data-locations=classpath:DB.sql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT